<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="白糖">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/05/20/赛博朋克/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="白糖的修行日记">
<meta property="og:type" content="article">
<meta property="og:title" content="赛博朋克">
<meta property="og:url" content="http://example.com/2023/05/20/%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="白糖的修行日记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2023-05-20T01:09:45.000Z">
<meta property="article:modified_time" content="2025-08-06T08:48:50.894Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="科普">
<meta property="article:tag" content="文化">
<meta property="article:tag" content="赛博朋克">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-X7KXE8YG2D"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-X7KXE8YG2D');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://pic1.imgdb.cn/item/6892e3ab58cb8da5c808fd50.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://pic1.imgdb.cn/item/6892e3ab58cb8da5c808fd50.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://pic1.imgdb.cn/item/6892e3ab58cb8da5c808fd50.png">
    <!--- Page Info-->
    
    <title>
        
            赛博朋克 | 云忧谷
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["Apprentice","Disciple","Elder","Master","Patriarch","Sage","Venerable","Legend"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"白糖的修行日记"},"google_analytics":{"enable":true,"id":"G-X7KXE8YG2D"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/light.png","dark":"https://pic.imgdb.cn/item/6617aa3468eb9357137700dc.png"},"title":"有客到","subtitle":{"text":["看庭前花开花落，宠辱不惊","望天上云卷云舒，去留无意"],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn?c=i"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#CCFFFF"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/zhsugar","instagram":null,"zhihu":"https://www.zhihu.com/people/lethediana","twitter":null,"email":"1795847863@qq.com","bilibili":"https://space.bilibili.com/3493077459142699?spm_id_from=333.1007.0.0","fa-solid fa-blog":"https://blog.csdn.net/m0_65157297?spm=1010.2135.3001.5421"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"回忆观影券","artist":"IN-K&王忻辰","url":"/musicsource/huiyi.mp3","cover":"https://pic1.imgdb.cn/item/6893139158cb8da5c80988da.jpg","lrc":null},{"name":"牵丝戏","artist":"银临/Aki阿杰","url":"/musicsource/qian.mp3","cover":"https://pic1.imgdb.cn/item/6893139158cb8da5c80988da.jpg"},{"name":"The Way I Still Love You","artist":"ALisa","url":"https://link.hhtjim.com/163/1474400749.mp3","cover":"https://pic1.imgdb.cn/item/6893139158cb8da5c80988da.jpg"},{"name":"Everytime We Touch","artist":"录音吉娃娃、谢子新# audio artist","url":"/musicsource/nice.mp3","cover":"https://pic1.imgdb.cn/item/6893139158cb8da5c80988da.jpg"},{"name":"死在江南烟雨中 (伴奏)","artist":"Mc梦柯","url":"https://link.hhtjim.com/163/485347088.mp3","cover":"https://pic1.imgdb.cn/item/6893139158cb8da5c80988da.jpg"},{"name":"记忆停留的地方","artist":"July","url":"https://link.hhtjim.com/163/28713832.mp3","cover":"https://pic1.imgdb.cn/item/6893139158cb8da5c80988da.jpg"}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":28},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"烟花":{"path":"/yanhua","icon":"fa-solid fa-fan"},"相册":{"path":"/masonry","icon":"fa-solid fa-image"},"关于":{"icon":"fa-regular fa-user","submenus":{"Github":"https://zhsugar.github.io","码云":"https://gitee.com/zhsugar","csdn":"https://blog.csdn.net/m0_65157297?spm=1010.2135.3001.5421","知乎":"https://www.zhihu.com/people/lethediana","哔哩哔哩":"https://space.bilibili.com/3493077459142699?spm_id_from=333.1007.0.0","邮箱":"1795847863@qq.com"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"看庭前花开花落，宠辱不惊。望天上云卷云舒，去留无意。","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        云忧谷
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="https://pic1.imgdb.cn/item/6892e3ab58cb8da5c808fd50.png" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                云忧谷
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/yanhua"
                                        >
                                    <i class="fa-solid fa-fan fa-fw"></i>
                                    烟花
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    相册
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://zhsugar.github.io">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://gitee.com/zhsugar">
                                                    码云
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_65157297?spm=1010.2135.3001.5421">
                                                    CSDN
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/lethediana">
                                                    知乎
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://space.bilibili.com/3493077459142699?spm_id_from=333.1007.0.0">
                                                    哔哩哔哩
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/1795847863@qq.com">
                                                    邮箱
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/yanhua"
                        >
                            <span>
                                烟花
                            </span>
                            
                                <i class="fa-solid fa-fan fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry"
                        >
                            <span>
                                相册
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-关于"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-关于">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://zhsugar.github.io">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://gitee.com/zhsugar">码云</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://blog.csdn.net/m0_65157297?spm=1010.2135.3001.5421">CSDN</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.zhihu.com/people/lethediana">知乎</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://space.bilibili.com/3493077459142699?spm_id_from=333.1007.0.0">哔哩哔哩</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/1795847863@qq.com">邮箱</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">22</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://pic1.imgdb.cn/item/6893168e58cb8da5c8098b98.jpg" alt="赛博朋克" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">赛博朋克</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://pic1.imgdb.cn/item/6892e4aa58cb8da5c8090ba9.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">白糖</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-05-20 09:09:45</span>
        <span class="mobile">2023-05-20 09:09:45</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-08-06 16:48:50</span>
            <span class="mobile">2025-08-06 16:48:50</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E7%A7%91%E6%99%AE/">科普</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%A7%91%E6%99%AE/">科普</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%96%87%E5%8C%96/">文化</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B/">赛博朋克</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>5.7k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>19 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			
  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>赛博朋克</p>

    </div>
    <div class="notel-content markdown-body">
      <p>一种科幻流派或视觉美术风格<br>赛博朋克，是“控制论”与“朋克”的合成词。字面意思，就是对”高度机械文明”的反思。该背景大多描绘在未来，建立于“低端生活与高等科技结合”的基础上，拥有先进科学技术，再以一定程度崩坏的社会结构做对比。之后，它从文学向电影、游戏等媒介延伸，催生了赛博朋克文化。同时，它还演变为一种视觉美学风格，被运用到日常生活中的众多领域中 。<br>“赛博朋克”脱胎于在1960-1970年代兴起的科幻小说新浪潮运动。发端于上世纪八十年代。1980年，科幻作家布鲁斯·博斯克创造了这个词，1984年，威廉·吉布森的科幻小说《神经漫游者》将赛博朋克这个词发扬光大，并开启了一种科幻文学类别。拥有五花八门的视觉冲击效果，比如街头的霓虹灯、街排标志性广告以及高楼建筑等，通常搭配色彩是以黑、紫、绿、蓝、红为主，但霓虹灯等只是其中标志，并不是所有霓虹灯相关的都称为赛博朋克 。<br>赛博朋克的情节经常围绕黑客、人工智能及大型企业之间的矛盾而展开。科幻小说家劳仑斯·普尔森曾尝试定义赛博朋克文学运动的内涵和社会思潮——经典的赛博朋克角色是边缘且性格疏远的独行者。他们生活在社会群体的边缘，一个弥漫反乌托邦氛围的未来地球：日常生活受到急剧改变的科技影响，普及的计算机化信息笼罩全球，以及侵入性的人体改造 </p>

    </div>
  </div>


  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>文化来源</p>

    </div>
    <div class="notel-content markdown-body">
      <p>“Cyberpunk”这个单词由cyber（网络）和punk（朋克）组成。cyber的词源是cybernetics（控制论），控制论是20世纪重要的思想运动，奠定了冷战后定量社会科学与信息技术时代。朋克则是起源于二战后英国工人阶级社区的亚文化，躁动反叛的青少年通过音乐、服饰、街头行动反抗一切统治权威。治理与反叛，两个矛盾的概念纠缠在一起。<br>1948，诺伯特·维纳发表了跨学科领域的巨著《控制论：关于在动物和机器中控制和通讯的科学》，创造了控制论（Cybernetics）这一概念。“控制论”源于希腊语kybernētēs，意为“治理”。维纳认为人类社会、生物体和自动化机器都可以看作这样的控制系统，系统通过各个组成部分的信息交换和反馈，来完成自我调节与控制。作为一种方法论，控制论融合了机器与生物的界限，也挑战了人类认知与行为的主体性  。</p>

    </div>
  </div>



  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>文化概念</p>

    </div>
    <div class="notel-content markdown-body">
      <p>赛博朋克最早作为一种科幻题材出现，最早起源于上世纪六七十年代的新科幻小说潮流，发端于上世纪八十年代，经过长期发展成为了一种亚文化，目前已经不再仅限于科幻小说，而是充分渗透到小说，动漫，电影，游戏，艺术和建筑等多个领域中。在赛博朋克世界里，人成为了不值一提的渺小生物，由于高科技的发展，人与机械的分线开始消失，人工智能的发展诞生了有思想的仿生人，而且人工智能、黑客以及控制财富的大型公司之间产生了冲突，边缘人物则通过高科技来逃避集体意识实现个体的自由，带有反乌托邦的意识。和星际旅行、太空争霸等天马行空式的科幻世界比起来，赛博朋克给人的感觉更为真实，因为它加入了社会矛盾和对人性的思考，反乌托邦和悲观主义色彩都是赛博朋克文化的标签 。<br>赛博朋克最核心的突出特点是“高科技，低生活”（High Tech，Low Life）。字面意思是科技水平高了，但生活质量下降了。从世界观来看，赛博朋克是科技与社会碰撞形成的产物，而且是离现实不远的未来世界，这时候的实体国家通常已经消亡，由垄断公司掌控财富，城市化加剧、社会体系崩塌带来衰败与暴力。通常包含两组反差：视觉层面上，极高的技术水平与极低的生活质量形成反差；故事层面上，强权的科技公司与弱势的底层人民形成反差。在赛博朋克的作品中，一边是闪烁着霓虹灯光的摩天大楼，富人们在此享受生活，但在阴暗的角落里，到处是黑帮、流氓、抢劫犯的身影，穷人们只能靠电子产品来麻痹自己 </p>

    </div>
  </div>



  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>文化背景</p>

    </div>
    <div class="notel-content markdown-body">
      <p>朋克最初来自于“二战”之后的英国，当时战后英国的失业率上升，经济萧条，社会死气沉沉，一些年轻人通过音乐的形式，用姿态宣泄着心中的怒火。到了20世纪六、七十年代，这种具有反叛精神的朋克文化跨越大西洋，与美国科幻“新浪潮”（New Wave）结合在一起，形成了赛博朋克的雏形。<br>从科幻文学史的角度来看，上世纪40年代到60年代盛行的“黄金年代”科幻文学已经显得乏力。这些作品对科学的乐观想象和对人类未来的乌托邦幻想已经让读者产生了厌倦。科幻新浪潮的适时出现试图让这种垂死的文体焕然一新，引导科幻小说进入了严肃文学的领域。这类科幻文学聚焦的主题与现实息息相关，不再一味歌颂太空探索、外星殖民的美好愿景，而是探索科技的黑暗面，由此逐渐表现为反乌托邦的叙事风格。诞生于这一时期的赛博朋克有着非常强烈的现实关怀，这些科幻作家试图通过作品来对嬉皮士、性解放、迷幻药文化等各种正在发生的社会运动和变革作出回应。他们意识到，追求效率的科技终将带来一个僵化社会，贫富差距不断拉大，整个社会充斥着对人性的压抑。霓虹灯与阴雨，摩天大楼与贫民窟也是赛博朋克的经典意象。例如香港历史上的九龙城寨，就成为了赛博朋克作品中的城市建筑原型  。</p>

    </div>
  </div>



  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>发展历史</p>

    </div>
    <div class="notel-content markdown-body">
      <p>奠定基调<br>1948年，“控制论之父”诺伯特·维纳首次发表控制论思想之时，引发了一场持续半个世纪之久的思想革命。维纳提出的控制论的根本洞见在于，拥有生物系统的人类，在本质上与机器所共享的一套相似的反馈机制。换言之，人类与机器的行为在理论上是可以达成统一的，人类的智能行为是这套机制的外在表现，而机器也可以像人类一样自我学习和进化。<br>1983年，科幻作家布鲁斯·博斯克创造了“赛博朋克”（cyberpunk）：控制论（cybernetics）和朋克（punk）的合成词。并把该名设定为自己短篇小说的名字，形容迷失的年轻一代：他们是抗拒父母的权威、与主流社会格格不入、利用电脑技术钻漏洞和制造麻烦的技术宅。<br>1982年，经典科幻片《银翼杀手》开创了这种高科技背景与低生活成本杂糅、阴冷压抑的美学风格，继而影响后世众多作品  。同年大友克洋发表了漫画《阿基拉》。之后在1988年改编成动画电影《阿基拉》，并且使得“赛博朋克”这个科幻类别被更多的人知晓。<br>1984年，威廉·吉布森发表了《神经漫游者》，这部囊括科幻文学“大满贯“的经典之作采纳了赛博朋克这个词，并自此开启了一种科幻文学的新类别。在小说中描绘了能联结虚拟电脑数位空间（Cyberspace）的黑客（hacker），这也是后来科幻电影《黑客帝国》（Matrix）的框架雏形 。</p>

    </div>
  </div>



  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>文化符号</p>

    </div>
    <div class="notel-content markdown-body">
      <p>风格<br>时代背景<br>不久的未来，科技的高速发展改变了社会生活，高智能产品层出不穷，义体人和仿生人屡见不鲜。但是，改变并不意味着改善，大多数人的生活水平并未因此提高。<br>社会背景<br>高等科技导致财富和武力流向科技型寡头企业，社会群落不再以国家和地区划分，而是全都笼罩在由信息技术控制的巨大网络之下，导致社会制度崩坏，贫富差距悬殊。<br>环境背景<br>科技的发展带来自然环境和社会环境的双重破坏，酸雨、沙尘暴、遮天蔽日的乌云，废弃的无人区、拥挤的贫民窟、密集的摩天楼、晦暗的地下城，随处可见 。<br>元素<br>摩天楼<br>赛博朋克里密集而高耸的摩天楼，是未来工业水平的体现，它们占据着高层次的空间地位，同时也暗示着拥有者高不可攀的社会地位。在有些近乎宗教宫殿式的宏伟建筑面前，社会底层的个人力量更显得微不足道。<br>义体人（赛博格）<br>肢体、器官、皮肤，甚至“人”都可以由机械制造，用机体强化人体的“赛博格”，是赛博朋克世界的常客，代表着科幻感和虚幻感。机械的冰冷和人性的温暖，往往在这种混搭的设定中发生置换，从而更加容易触及赛博朋克的实质。<br>义体武器<br>赛博朋克在科技表现上的两大支柱，就是信息网络和生化改造。两者也不是完全分开的，很多时候生化改造的目的就是为了更好地连接网络。如果说《攻壳机动队》和《黑客帝国》是更强调网络这一端，早期的《银翼杀手》更强调生化科技，人造人这一端。<br>朋克时尚<br>赛博朋克也是朋克，所以赛博朋克不会缺少现实中成型的，标榜叛逆的朋克时尚。稍微具体一点，就是无政府朋克这一派的代表元素，包括莫西干头，自由之刺，带钉装饰，皮夹克，长筒靴，纹身等等。其中人们经常将头发染成各种颜色，画上各种彩妆。绿色，蓝色，粉红色等，很多时候也有迷幻和暧昧的色彩。<br>超梦和神经接口<br>尽管已经有全身级别的替换改造，但性质相近的信息接收装置，超梦设备还是表现得比较保守的。更像是强化版的VR。对于虚拟现实可能的危害性，《赛博朋克2077》有了更多的具体想象，算是贴近时代的一面。<br>贫民窟<br>作为富有的对比，贫民窟代表着赛博朋克的底层世界，低下、拥挤、肮脏、混乱。香港的九龙寨城是现实中的典型范例。在动荡的20世纪，在中英的政治博弈中沦为“三不管地带”的九龙寨城，奇迹地发展出自成一体的蛮荒生态，这种社会形态启发了很多的赛博朋克作品。<br>东方元素<br>赛博朋克的世界里有很多的东方文化元素，汉语、日文、艺伎、拉面店等，但这并不是歧视，而是包含西方视角中的东方主义异化感，人类高科技失控的深刻惧怕，以及城市巨大化带来的社会冷漠，赛博朋克的城市或多或少会包含一些有出入的东方元素，不太像真正多元并存的城市，更像是一种突兀的杂糅 。<br>雨<br>赛博朋克世界的天气时常不好，雨水是环境恶劣的一种反映（酸雨）。连绵的雨天，有时用于烘托悲凉的氛围，有时用于呈现错乱的视觉——地上积洼的雨水，倒映着城市上空绚丽的灯光，既是对光源的补充，也延展了这种虚伪的繁华  。<br>人造光<br>由于科技对环境的破坏，赛博朋克的世界里总是黑云密布，导致自然光不足，所以常常用人造光源进行补充；同时，人造光源也用于对科技的展示和信息的传递，比如全息投影、广告屏、霓虹灯……无处不在的人造光源塑造了未来世界的繁华表象，但是也造成了二次污染——光污染。<br>故障艺术<br>现实当中对数码科技的经验，让乱码，卡顿，错位，伪色，声音失真这些设备失灵时的表现，成了一种独有的风格。和《黑客帝国》的字符雨效果类似，赛博朋克的世界，总少不了各种雪花点，伪色，乃至闪烁黑屏。</p>

    </div>
  </div>


  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>文化分析</p>

    </div>
    <div class="notel-content markdown-body">
      <p>赛博朋克的风格主线，就是反映出科技高度发展的人类文明，与脆弱渺小的人类个体之间的强烈反差，同时外界与内在，钢铁与肉体，过去与未来，现实与虚幻等矛盾在其中交织。看似对立，宿命却连结在一起。赛博朋克作者试图从侦探小说、黑色电影和后现代主义中汲取元素，描绘20世纪最后20年数码化社会不为人知的一面。赛博朋克的反乌托邦世界，被认为是20世纪中叶大部分人所设想的乌托邦未来的对立面。<br>布鲁斯·斯特林这样总结赛博朋克的特质：“待人如待鼠，所有对鼠的措施都可以同等地施加给人。闭上眼拒绝思考并不能使这个惨不忍睹的画面消失。这就是赛博朋克。”<br>赛博朋克文学有着强烈的反乌托邦和悲观主义色彩。他们通常将视角放在未来科技高度发达的大时代下底层小人物上，描写太平盛世表象下社会的腐朽与人性的堕落，对未来做出悲观的预言。但也是在这阴暗的角落将会诞生怀有希望的英雄。在赛博朋克文学中，大多故事发生在网络上、数码空间中。现实和虚拟现实之间的界线很模糊。此流派经常使用人脑和电脑的直接连接。<br>赛博朋克经常以隐喻义出现，反映了人们对于大公司企业、政府腐败及社会疏离现象的担忧。一些赛博朋克作家试图通过他们的作品，警示人类社会依照如今的趋势将来可能的样子。因此，赛博朋克作品写作的目的是号召人们来改变社会。通常以骄傲，目空一切的态度看待在城市中犄角旮旯生存的过街老鼠为展开。</p>

    </div>
  </div>



  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>影响评价</p>

    </div>
    <div class="notel-content markdown-body">
      <p>科技是科幻的底座……在赛博朋克的世界，科技的迅猛究竟带来的是”稳稳的幸福”，还是会导致”妥妥的不幸”。赛博朋克的世界观所揭示的诸多神奇与矛盾，让人在科技之余反思伦理，在物质之外发现精神，在机器之外寻找人性，在岁月之外确认文明。换句话说，它的最大价值或许就在于，让我们在通往未来的时候可以尽早知晓，哪些是康庄大道，哪些是末路歧途  。（人民日报 评）<br>一切看似天马行空的文艺作品，都是在反映创作者当下所处的“现代”。如今身处的，就是一个赛博朋克的时代。这个看似繁荣的空前盛世，其实一直潜藏着人性的深渊，向下滑落的大门，一直为所有人免费敞开。而且不同于可以随意通过“城头变幻大王旗”进行王朝循环的农业时代，工业革命开启的现代科技文明，因为消耗了太多的不可再生能源，已经无法在短期内重新从低技术状态“重启”了。人民从出生起就享受着的、看似天经地义的现代生活，其实是一个高度复杂、脆弱的“纸牌屋”。赛博朋克作品中刺眼的灰暗未来，其实是创作者们对当下读者送来的警示箴言。但希望依然存在，正如人类一步一步凭借理性的认知走到今天的历史所证明的，人性的深渊之中，同样存在着“天使”，存在着打破束缚、超越自我、追求至高自由的渴望与梦想。如何克服本性的束缚、放下固有的思维定式、打破如今诅咒一般越来越“现实主义”的赛博朋克幻想，开拓全新的未来可能，才是当下人类最迫切需要进行的“思维革命”  。（中国科学技术馆 评）</p>

    </div>
  </div>


  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>相关作品</p>

    </div>
    <div class="notel-content markdown-body">
      <p>菲利普·K·迪克（1928.12.16—1982.3.2）的作品成为了赛博朋克类型作品的前身。<br>“我所关心的主要问题是：何谓真实？我甚至质疑这个宇宙，我想知道是否它是真实的，我想知道是否我们都是真实的！”迪克常将笔下人物放进虚构的世界，一个被他质疑其构建和制度的世界。这些故事看似荒谬的幻想，角色们发现他们每天生活的世界是个假像，产生自外部的实质世界。所有他的著作都建立在“没有一个单独、客观存在的真实”这个基本假设。<br>菲利普·迪克笔下是一个衰败的世界，是文明的深深没落，是科技的重重沦陷。狄克生前没有得到世人认可，但在他死后，他的书不停地再版。他被惊呼为我们时代的伟大作家和前卫作家，也可能是最让人吃惊和震撼的作家。有人用他的名字设立了科幻奖。他的小说频频被翻拍成电影，除了科幻片史上有名的《银翼杀手》，还有《少数派报告》《全面回忆》《记忆裂痕》《强殖入侵》等。<br>威廉·吉布森（William Gibson）的“蔓生三部曲”<br>威廉·吉布森由于他的小说《神经漫游者》（1984年）而通常被人们与赛博朋克联系起来。他注重风格、角色成长以及传统科幻小说的氛围，神经浪游者曾被授予雨果奖及星云奖。根据术语档案（Jargon File），吉布森对计算机和当今黑客文化认识不深，使他对计算机和黑客在将来的角色有着特别的推测，而这种看法对黑客们来说天真得令人愤怒，却又令他们感到非常刺激。<br>其他著名的赛博朋克作家包括布鲁斯·斯特林（Bruce Sterling）、鲁迪·鲁克（Rudy Rucker）、帕特·卡蒂甘（Pat Cadigan）、杰夫·努恩（Jeff Noon）以及尼尔·斯蒂芬森（Neal Stephenson）。值得一提的是斯蒂芬森，他被认为是后赛博朋克（postcyberpunk）的代表，尽管大多数人认为这个区分很没必要。<br>雷蒙德·钱德勒（Raymond Chandler）因他荒凉的笔触、愤世嫉俗的世界观和残断的文字，强烈地影响了此流派的作者。赛博朋克的世界是一个反乌托邦的、黑色电影（film noir）的绝望世界。菲利普·K·迪克对此流派也有很大影响。他的作品主题包括社会荒颓、人工智能、偏执狂以及现实及某种虚拟现实间模糊的界限。<br>弗诺·文奇，作为赛博朋克流派中活跃的作家，弗诺·文奇拥有极高的声誉，在硬科幻小说写作方面很有一手。他的小说逻辑严密，情节紧凑，展示出科技的奇妙之处，尤以细节的缔造和令人惊叹的预见力著称。大量细致又经得起推敲的描述让虚构出的“异世界”及生活其中的种族几可乱真。 和他本身的科学素养大有关系，弗诺·文奇本身就是数学家和计算机专家。1981年的《真名实姓》使他声名大噪，1992年的《深渊上的火》获得雨果奖，2000年又以该书前传《天渊》击败《哈利·波特与阿兹卡班的囚徒》，再获雨果奖。<br>后期的赛博朋克的电影有雷德利·斯科特1982年所执导的电影《银翼杀手》，是几部菲利普·狄克的著作所改编的电影之一；《捍卫机密》（1995年）和《新玫瑰旅馆》（1998年）。两部电影基于威廉·吉布森的短篇故事，然而票房和评价方面皆不理想；《黑客帝国》系列（1999年-2003年）则是少数非常成功的赛博朋克电影。近期加入此类别的电影制作包含了原本1982年电影的续作《银翼杀手2049》（2017年）、《升级》（2017年）、改编自1990年代日本漫画《铳梦》的《阿丽塔：战斗天使》（2019年），以及2018年Netflix的影集《副本：义体置换》。<br>电子游戏、桌面游戏和桌上角色扮演游戏，例如《赛博朋克2077》和《暗影狂奔》系列，其故事情节经常受赛博朋克文学和电影强烈的影响。90年代初开始，一些时尚和音乐的趋势也被称为赛博朋克。赛博朋克也在日本动画和日本漫画中占据重要位置：《阿基拉》《铳梦》《攻壳机动队》《玲音》《电脑线圈》《死亡代理人》《BLAME!》《心理测量者》《苹果核战记》等作品在当中是最为著名的。</p>

    </div>
  </div>


		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 赛博朋克</li>
        <li><strong>Author:</strong> 白糖</li>
        <li><strong>Created at
                :</strong> 2023-05-20 09:09:45</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-08-06 16:48:50
            </li>
        
        <li>
            <strong>Link:</strong> https://zhsugar.me/2023/05/20/赛博朋克/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%A7%91%E6%99%AE/">#科普</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%96%87%E5%8C%96/">#文化</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B/">#赛博朋克</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2023/05/25/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">深度学习-神经网络模型</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2023/04/25/Arduino/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">项目搭建</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'Ov23liUqjQP3vASrlWIA',
                    clientSecret: '37ab394aca2d1c998a6b20dc8507167fb7fb15e0',
                    repo: 'Gitalk',
                    owner: 'zhsugar',
                    admin: ['zhsugar'],
                    id: __gitalk__pathname,
                    language: 'en',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">赛博朋克</div>
		

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">白糖</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        11 posts in total
                    </span>
                    
                        <span>
                            29.9k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>